.example {
  margin: 0;
  padding: 20px;
  background-color: @basegrey;
}

.example__title {
  .oswald-title();
}

.example__tags {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  margin-top: 26px;
  padding: 0;
  list-style: none;
}

.example__text {
  color: @darkgrey;
}

.example__summary {
  font-family: @oswaldfont;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}
