.footer {
  margin: 0;
  padding: 0;
  background-color: @basegrey;
}

.footer__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 94px;
}

.footer__social {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 62px;
  .top-line(20px);
  .bottom-line(20px);
}

.footer__copyright {
  min-height: 78px;
  display: flex;
  align-items: center;
}


@media (min-width: @tabletwidth) {
  .footer__layout {
    display: flex;
    justify-content: space-between;
    min-height: 150px;
  }

  .footer__logo {
    width: auto;
  }

  .footer__social {
    width: 33.33%;
    padding-left: 2%;
  }

  .footer__copyright {
    width: auto;
  }
}

// @media (min-width: @desktopwidth) {

// }
