.form {
  padding: 20px;
  margin: 0;
  font-family: @oswaldfont;
}

.form__title {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.form__fieldset {
  margin: 0;
  padding: 20px 0;
  border: none;
}

.form__legend {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  font-weight: 400;

  &--normal {
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
  }

  &--accented {
    .oswald-title-lined();
  }
}

.form__options {
  margin: 0;
  padding: 20px;
  list-style: none;
  box-shadow: 0 0 1px 0 @basegrey;
}


.form__button {
  width: 100%;
  margin-top: 34px;
  margin-bottom: 23px;
}

.form__footnote {
  font-size: 14px;
  line-height: 16px;
  font-family: @arialfont;
  color: @darkgrey;
}


@media (min-width: @tabletwidth) {
  .form__options {
    display: flex;
    flex-wrap: wrap;
  }

  .form__option {
    flex-basis: 50%;
  }

  .form__fieldset--program .form__option {
    flex-basis: 100%;
  }
}


@media (min-width: @desktopwidth) {
  .form {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .form__option {
    flex-basis: 25%;
  }

  .form__fieldset {
    width: 100%;
  }

  .form__fieldset--program {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
  }

  .form__fieldset--data {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    justify-content: space-between;
    align-items: flex-start;
  }

  .form__fieldset--data .form__legend {
    flex-basis: 100%;
  }

  .form__fieldset--data .form__field {
    flex-basis: 45%;
  }

  .form__fieldset--program .form__legend {
    flex-basis: 100%;
  }

  .form__fieldset--program .form__wrapper {
    flex-basis: 45%;
  }

  .form__fieldset--program .form__options {
    margin-left: auto;
    flex-basis: 45%;
    flex-direction: column;
    padding: 20px;
  }

  .form__button {
    width: 50%;
  }

  .form__footnote {
    width: 45%;

    margin-left: auto;
    margin-top: 46px;
  }
}
