.header {
  margin: 0;
  padding: 0;
}

.header__wrapper {
  display: flex;
  align-items: center;
  min-height: 65px;
}

.header__toggle {
  background-color: transparent;
  border: none;
  width: 22px;
  height: 22px;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  position: relative;
  cursor: pointer;
  display: none;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.header__navigation--opened + .header__wrapper > .header__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: -3px;
    width: 27px;
    height: 2px;
    background-color: @darkgrey;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.header__navigation--closed + .header__wrapper > .header__toggle {
  width: 24px;
  background-image: repeating-linear-gradient(to bottom, @darkgrey 0, @darkgrey 2px, transparent 2px, transparent 8px);
  background-size: 24px 18px;
  background-position: center 1px;
}

@media (max-width: @mobilewidthonly) {
  .header__toggle {
    display: block;
  }

  .header__navigation--closed .header__menu {
    display: none;
  }

  .header__navigation--opened .header__menu {
    display: block;
  }

  .header__navigation--nojs .header__menu {
    display: block;
  }

  .header__navigation--nojs + .header__wrapper > .header__toggle {
    display: none;
  }
}

@media (min-width: @tabletwidth) {
  .header__layout {
    display: flex;
    flex-wrap: wrap;
  }

  .header__navigation {
    order: 2;
    min-width: 50%;
    margin-left: auto;
    padding-top: 32px;
    padding-bottom: 22px;
  }

  .header__promo {
    order: 3;
    width: 100%;
  }
}

@media (min-width: @desktopwidth) {
  .header {
    position: relative;
    z-index: 1;
  }

  .header__layout {
    padding-top: 40px;
    background-color: transparent;
  }

  .header__navigation {
    padding-top: 22px;
  }

  .header--cat-pictured {
    background-color: white;
    background-repeat: no-repeat;
    background-position: right top, right top;
    background-image: url("../img/index-background-desktop@1x.jpg"), linear-gradient(to right, transparent 0, transparent 50%, @hovergreen 50%, @hovergreen 100%);
    background-size: 720px 696px, auto;
  }
}


@media (min-width: @desktopwidth) and (min-resolution: 144dpi), (min-width: @desktopwidth) and (min-resolution: 1.5dppx) {
  .header--cat-pictured {
    background-image: url("../img/index-background-desktop@2x.jpg"), linear-gradient(to right, transparent 0, transparent 50%, @hovergreen 50%, @hovergreen 100%);
    background-size: 720px 696px, auto;
  }
}
