.info {
  padding: 0;
  display: flex;
  justify-content: space-between;
  color: @darkgrey;
  font-family: @arialfont;
}

.info__name {
  margin-right: 40px;
}


@media (min-width: @tabletwidth) {
  .info {
    font-size: 16px;
    line-height: 16px;
    padding: 10px 0 6px;
  }

  .info__name {
    margin-right: 50px;
  }
}
