.layout {
  width: @mobilewidth;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: @tabletwidth) {
  .layout {
    width: @tabletwidth;
    margin: 0 auto;
    padding: 0 30px;
  }
}

@media (min-width: @desktopwidth) {
  .layout {
    width: @desktopwidth;
    margin: 0 auto;
    padding: 0 40px;

    &--limited {
      max-width: 1440px;
    }
  }
}
