.map {
  position: relative;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
  padding: 0;
  text-align: center;
  min-height: 430px;
}

.map__image {
  position: absolute;
  z-index: 1;
  top: 36px;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  border: none;
  background-color: @darkgrey;
  margin: 0 auto;
}

.map__image--static {
  width: 100%;
}

.map__image--iframe {
  width: 100%;
}

.map__image--hide {
  display: none;
}

.map__image--show {
  display: block;
}

.map__js-link {
  cursor: pointer;
}

@media (max-width: @tabletwidth) {
  .map__image--static {
    max-width: 320px;
  }
}

@media (min-width: @tabletwidth) {
  .map {
    padding: 0;
  }

  .map__image {
    top: 0;
  }

  .map__image--static {
    max-width: @tabletwidth;
  }
}

@media (min-width: @desktopwidth) {
  .map {
    padding: 60px;
    margin-top: 80px;
  }

  .map__image--static {
    max-width: 1440px;
  }
}
