.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: none;
}

.menu__link {
  display: inline-block;
  width: 100%;
  padding: 22px 22px 23px;
  font-family: @oswaldfont;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  vertical-align: baseline;
  text-decoration: none;
  text-transform: uppercase;
  color: rgba(17, 17, 17, 1);
  box-shadow: 0 0 1px 0 @lightgrey;

  &:hover,
  &:focus {
    color: rgba(17, 17, 17, 0.6);
  }

  &:active {
    color: rgba(17, 17, 17, 0.3);
  }

  &--current {
    border-bottom: 2px solid @basegreen;
  }
}

@media (min-width: @tabletwidth) {
  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    max-width: 450px;
  }

  .menu__link {
    padding: 12px 0;
    font-size: 18px;
    font-weight: 400;
    white-space: nowrap;
    box-shadow: none;
  }

  .menu__item:not(:first-of-type) {
    margin-left: 35px;
  }
}


@media (min-width: @desktopwidth) {
  .menu {
    max-width: 650px;
    position: relative;
  }

  .menu__item:not(:first-of-type) {
    margin-left: 30px;
  }

  .menu__link {
    font-size: 20px;
  }

  .header--cat-pictured .menu__link {
    color: rgba(255, 255, 255, 1);

    &:hover,
    &:focus {
      color: rgba(255, 255, 255, 0.6);
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }

    &--current {
      border-bottom: 2px solid @basewhite;
    }
  }
}
