.more {
  margin: 0;
  padding: 20px 0 23px;
  text-align: center;
}

.more__title {
  .oswald-title-small();
  position: relative;
  padding-top: 56px;
  margin-top: 26px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-image: url("../img/icon-plus.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 30px;
  }
}

.more__text {
  margin: 10px 0 20px;
  padding: 0;
  font-family: @arialfont;
  font-size: 12px;
  line-height: 16px;
  color: @darkgrey;
}

@media (min-width: @tabletwidth) {
  .more {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 40px;
  }

  .more__title {
    font-size: 20px;
    line-height: 20px;
    padding-top: 80px;
    max-width: 175px;
    margin-bottom: 14px;

    &::before {
      top: -29px;
      height: 60px;
      background-size: 60px 60px;
    }
  }

  .more__text {
    font-size: 16px;
    line-height: 20px;
    max-width: 175px;
    margin-bottom: 85px;
  }

  .more__link {
    width: 100%;
    font-size: 16px;
  }
}
