.pictured-link {
  position: relative;
  display: flex;
  width: 280px;
  min-height: 289px;
  padding: 40px;
  text-decoration: none;
  text-align: center;
  background-color: @hovergreen;
  font-family: @arialfont;
  font-size: 16px;
  line-height: 20px;
  color: white;
  align-items: flex-end;
  justify-content: center;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../img/gift-photo-mobile@1x.jpg");

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    width: 100%;
    height: 60px;
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    background-image: url("../img/icon-gift.svg");
  }
}

.pictured-link__text {
  max-width: 150px;
}

@media (min-width: @tabletwidth) {
  .pictured-link {
    width: 100%;
    justify-content: flex-end;
    align-items: center;
  }

  .pictured-link::before {
    right: auto;
    left: 50px;
    top: 0;
    bottom: 0;
    width: 55px;
    height: 100%;
  }
}

@media (min-width: @desktopwidth) {
  .pictured-link {
    align-items: flex-end;
    justify-content: center;
  }

  .pictured-link::before {
    right: 0;
    left: 0;
    top: 50px;
    bottom: auto;
    width: 100%;
    height: 60px;
  }
}
