.product {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 20px 0;
  box-shadow: 0 0 1px 0 @lightgrey;
}

.product__link {
  flex-basis: 50%;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.product__wrapper {
  flex-basis: 50%;
}

.product__order {
  flex-basis: 100%;
}

.product__name {
  .oswald-title-small(20px);
  width: 60%;
  text-decoration: none;
  color: @baseblack;
  margin-top: 20px;
  display: inline-block;
  vertical-align: top;


  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.product__info-items {
  width: 100%;
  margin: 0;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 0;
  list-style: none;
  font-size: 12px;
  line-height: 16px;
}

.product__info-item:not(:last-of-type) {
  margin-bottom: 2px;
}
