.program {
  // margin: 0;
  padding: 27px 20px 8px;
  background-color: @basegrey;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  position: relative;
}

.program__icon {
  display: flex;
  justify-content: center;
  width: 67px;
  height: 50px;
  position: absolute;
  left: 14px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 50px;
    height: 100%;
    border-radius: 50%;
    background-color: @basegreen;
  }

  &::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}


.program__icon--losing::after {
  background-image: url("../img/icon-cat-slim.svg");
}

.program__icon--gathering::after {
  background-image: url("../img/icon-cat-pro.svg");
}

.program__title {
  position: relative;
  min-height: 50px;
  margin: 0;
  margin-left: 70px;
  padding: 0;
  padding-top: 5px;
  font-family: @oswaldfont;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  vertical-align: middle;
  text-transform: uppercase;
}

.program__text {
  position: relative;
  margin: 0;
  margin-top: 7px;
  padding: 12px 0 24px;
  color: @darkgrey;
  .bottom-line();
}

.program__link {
  display: inline-block;
  margin-top: 7px;
}

@media (min-width: @tabletwidth) {
  .program {
    padding: 75px 55px 50px;
    min-height: 370px;
    width: 100%;
    flex-direction: column;
  }

  .program__icon {
    right: 28px;
    left: auto;
    width: 267px;
    height: 200px;
    top: 90px;

    &::before {
      width: 200px;
    }
  }

  .program__title {
    margin-bottom: 0;
    margin-left: 0;
    padding: 0;
    width: 56%;
    font-size: 36px;
    line-height: 37px;
  }

  .program__text {
    width: 56%;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .program__link {
    margin-top: auto;
    margin-right: 44%;
    max-width: 56%;
  }
}

@media (min-width: @desktopwidth) {
  .program {
    width: 570px;
    padding: 50px;
  }

  .program__icon {
    width: 140px;
    height: 100px;
    right: auto;
    left: 32px;
    top: 47px;

    &::before {
      width: 100px;
    }
  }

  .program__title {
    min-height: 100px;
    margin-left: 164px;
    margin-top: 26px;
    max-width: 65%;
    padding: 0;
  }

  .program__text {
    width: 100%;
    padding: 0 2px 2px;
  }

  .program__link {
    margin-top: auto;
  }
}
