.programs {
  margin: 0;
  padding: 20px;
}

.programs__link {
  font-size: 14px;
  line-height: 18px;
  width: 100%;
  margin-bottom: 20px;
}

.programs__list {
  margin: 0;
  padding: 0;
  list-style: none;
}


.programs__list-item:not(:last-of-type) {
  margin-bottom: 20px;
}
