.range {
  position: relative;
  padding: 20px 0;
  margin: 0 19px;
}

.range__scale {
  width: 84px;
  height: 14px;
  border-radius: 14px;
  border: 1px solid @lightgrey;
  display: flex;
  flex-shrink: 1;
}

.range__toggle {
  width: 48%;
  background-color: @basegreen;
  height: 6px;
  position: relative;
  top: -10px;
  left: 5px;
  border-radius: 6px;
  cursor: pointer;
}


@media (min-width: @tabletwidth) {
  .range {
    padding: 0;
    margin: 0 21px;
  }

  .range__scale {
    width: 428px;
    height: 6px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    position: relative;
    top: 17px;
    background: rgb(219, 219, 219);
  }

  .range__toggle {
    top: -4px;
    left: -17px;
    border-radius: 50%;
    border: 1px solid @lightgrey;
    position: relative;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    width: 34px;
    height: 34px;
    z-index: 2;
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    margin-left: 50%;

    &::after {
      content: "";
      position: relative;
      display: block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: @basegreen;
      align-self: center;
      cursor: pointer;
      z-index: 3;
    }

    &:hover {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      border: 2px solid @basegreen;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
    }
  }
}


@media (min-width: @tabletwidth) {
  .range {
    margin: 10px 22px 0;
  }
}

@media (min-width: @desktopwidth) {
  .range {
    margin-bottom: 10px;
  }
}
