.social {
  margin: 0 40px;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  max-width: 126px;
}

.social__item:not(:nth-of-type(3n)) {
  margin-right: 30px;
}

.social__item:nth-of-type(n+4) {
  margin-top: 10px;
}

.social__link {
  display: block;
  width: 22px;
  height: 22px;
  box-shadow: 0  0 1px 1px grey;
}
