.tag {
  padding: 0;
  margin: 0;
  width: 124px;
  text-align: center;
}

.tag__label {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.tag__info {
  padding: 13px;
  position: relative;
  margin: 0;
}

.tag__info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -13px;
  box-shadow: 0 0 1px 1px @lightgrey;
  z-index: 0;
}

.tag__description {
  position: relative;
  z-index: 2;
  width: 90px;
  padding: 0;
  text-align: center;
  margin: 0 auto;
  word-wrap: break-word;
  background-color: @basegrey;
  color: @darkgrey;
}
