// Вещи, характерные только для препроцессора(названия переменных и параметров примесей) осознанно сделала со слитным написанием, но единообразно
.oswald-title(@ofont: 36px, @oline: 60px) {
  margin: 0;
  padding: 0;
  font-family: @oswaldfont;
  font-size: @ofont;
  font-weight: 400;
  line-height: @oline;
}

.oswald-title-small(@line: 16px) {
  margin: 0;
  padding: 0;
  font-family: @oswaldfont;
  font-size: 16px;
  font-weight: 400;
  line-height: @line;
  text-transform: uppercase;
}


.gradient-back(@topcolor: @hovergreen, @bottomcolor: @basewhite, @edge:305px) {
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    background-image: linear-gradient(to bottom, @topcolor 0%, @topcolor @edge, @bottomcolor @edge, @bottomcolor 100%);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100% @edge;
    top: 0;
    bottom: 0;
    width: 100vw;
    height: 100%;
    right: 100%;
  }

  &::before {
    right: 100%;
  }

  &::after {
    left: 100%;
  }
}

.total-back(@color) {
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    background: @color;
    top: 0;
    bottom: 0;
    width: 100vw;
    height: 100%;
    right: 100%;
  }

  &::before {
    right: 100%;
  }

  &::after {
    left: 100%;
  }
}

.green-line-init(@before: none, @after: block, @gap: 20px, @top: 10px) {
  display: inline-block;
  width: auto;
  max-width: 100%;
  position: relative;

  &::before,
  &::after {
    content: "";
    display: @before;
    position: absolute;
    background: @basegreen;
    top: @top;
    bottom: 0;
    width: 100vw;
    height: 3px;
  }


  &::before {
    right: 100%;
    margin-right: @gap;
  }

  &::after {
    left: 100%;
    right: 0;
    margin-left: @gap;
  }
}

.green-line-update(@before:none, @after: block, @gap: 20px, @top: 0) {
  &::before {
    display: @before;
    margin-right: @gap;
    top: @top;
  }

  &::after {
    display: @after;
    top: @top;
    margin-left: @gap;
  }
}

.top-line(@padding: 0) {
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: @padding;
    right: @padding;
    width: auto;
    height: 1px;
    background-color: rgba(205, 205, 205, 0.5);
  }
}

.bottom-line(@padding: 0) {
  &::after {
    content: "";
    display: block;
    position: absolute;
    left: @padding;
    right: @padding;
    bottom: 0;
    width: auto;
    height: 1px;
    background-color: rgba(205, 205, 205, 0.5);
  }
}

.zero-padding() {
  padding-top: 0;
  padding-bottom: 0;
}

.zero-margin() {
  margin-top: 0;
  margin-bottom: 0;
}

.v-zero() {
  .zero-padding();
  .zero-margin();
}


.fix-IE-bug(@height) {
  &::before {
    content: "";
    display: inline-block;
    min-height: @height;
    visibility: hidden;
  }
}


.program-icon(@width: 50px, @height: 50px, @left: 14px, @right: auto, @top: 0) {
  width: @width;
  height: @height;
  left: @left;
  right: @right;
  top: @top;
}
