@import "normalize.less";
@import "variables.less";
@import "mixins.less";

@import "blocks/about.less";
@import "blocks/addition.less";
@import "blocks/btn.less";
@import "blocks/catalog.less";
@import "blocks/commodity.less";
@import "blocks/contacts.less";
@import "blocks/copyright.less";
@import "blocks/example.less";
@import "blocks/field.less";
@import "blocks/footer.less";
@import "blocks/form.less";
@import "blocks/header.less";
@import "blocks/info.less";
@import "blocks/inner-page.less";
@import "blocks/logo.less";
@import "blocks/main-page.less";
@import "blocks/map.less";
@import "blocks/menu.less";
@import "blocks/more.less";
@import "blocks/option.less";
@import "blocks/pictured-link.less";
@import "blocks/product.less";
@import "blocks/program.less";
@import "blocks/programs.less";
@import "blocks/promo.less";
@import "blocks/range.less";
@import "blocks/slider.less";
@import "blocks/social.less";
@import "blocks/tag.less";
@import "blocks/visually-hidden.less";

// @import "setka.less";

@font-face {
  font-family: "Oswald";
  font-weight: 500;
  src: local("Oswald"),
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-weight: 400;
  src: local("Oswald"),
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
}

img {
  max-width: 100%;
  height: auto;
}

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  //Отладка, потом убрать. И вообще, наверное, расскажут как делать все правильно...
  width: @mobilewidth;
  margin: 0 auto;
  //----
  font-weight: 400;
  color: @baseblack;
  background-color: @basewhite;
}
