@basewhite: rgb(255, 255, 255);
@basered: rgb(255, 130, 130);
@baseblack: rgb(17, 17, 17);

@basegreen: rgb(104, 183, 56);
@hovergreen: rgb(94, 170, 47);

@basegrey: rgb(242, 242, 242);
@hovergrey: rgb(235, 235, 235);

@almostblack: rgb(34, 34, 34);

@lightgrey: rgb(205, 205, 205);
@middlegrey: rgb(186, 186, 186);
@darkgrey: rgb(68, 68, 68);

@basefontsize: 14px;
@baselineheight: 18px;

@standartsize: 20px;

@arialfont: "Arial", "Tahoma", sans-serif;
@oswaldfont: "Oswald", "Arial", sans-serif;

@mobilewidth: 320px;
@mobilewidthonly: 767px;
@tabletwidth: 768px;
@desktopwidth: 1300px;

@retinadpi: 144dpi;
@retinadppx: 1.5dppx;
